# Smart-Library

./: .gitignore  README.md
eclipse-workspace/smartlibrary/data/: smartlibrary.mv.db  smartlibrary.trace.db
eclipse-workspace/smartlibrary/src/main/java/it/smartlibrary/dao/: LibroDAO.java
eclipse-workspace/smartlibrary/src/main/java/it/smartlibrary/dao/impl/: UtenteDAOJdbcImpl.java
eclipse-workspace/smartlibrary/src/main/java/it/smartlibrary/model/: Prestito.java  Utente.java
eclipse-workspace/smartlibrary/src/main/java/it/smartlibrary/service/: AuthService.java  BackupService.java  StatisticheService.java
eclipse-workspace/smartlibrary/src/main/java/it/smartlibrary/ui/: AggiungiLibroDialog.java  BackupDialog.java  LibroTableModel.java  LogViewerPanel.java  LoginDialog.java  Main.java  MainFrame.java  ModificaLibroDialog.java  ModificaUtenteDialog.java  RegisterDialog.java  StatistichePanel.java  UtenteTableModel.java
eclipse-workspace/smartlibrary/src/main/java/it/smartlibrary/util/: ChartUtils.java  DBConnection.java
eclipse-workspace/smartlibrary/src/test/java/it/smartlibrary/dao/: LibroDAOTest.java
eclipse-workspace/smartlibrary/src/test/java/it/smartlibrary/service/: AuthServiceTest.java  PrestitoServiceTest.java
smartlibrary/: pom.xml
smartlibrary/src/main/java/it/smartlibrary/dao/: PrestitoDAO.java  UtenteDAO.java
smartlibrary/src/main/java/it/smartlibrary/dao/impl/: DAOFactory.java  LibroDAOJdbcImpl.java  PrestitoDAOJdbcImpl.java
smartlibrary/src/main/java/it/smartlibrary/model/: Libro.java
smartlibrary/src/main/java/it/smartlibrary/service/: PrestitoService.java  UtenteService.java
smartlibrary/src/main/java/it/smartlibrary/ui/: PrestitiPanel.java  UtenteManagementDialog.java
smartlibrary/src/main/java/it/smartlibrary/util/: DatabaseInit.java  LogService.java
smartlibrary/src/test/java/it/smartlibrary/test/: TestBase.java
